# harsley_Ver_1.0

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  harsley.apk  output.json
app/src/androidTest/java/com/bws/harsley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: starlab.db
app/src/main/java/com/bws/harsley/: AssetsDetailsActivity.java  AssetsListActivity.java  DashboardActivity.java  JobDetailsActivity.java  LoginActivity.java  MyCalenderActivity.java  MyJobActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PushNotificationActivity.java  SplashActivity.java
app/src/main/java/com/bws/harsley/Adapter/: AssetsListAdapter.java  CalenderAdapter.java  JobDetailsAdapter.java  NotificationAdapter.java
app/src/main/java/com/bws/harsley/Commons/: Common.java
app/src/main/java/com/bws/harsley/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bws/harsley/FragmentsView/: MapFragment.java  ServiceDetailsFragment.java  TabOne.java  Tab_Four.java  Tab_Three.java  Tab_Two.java  (+1 more)
app/src/main/res/drawable/: line_divider.xml  round_button.xml  round_button_green.xml  round_circle_notification.xml  round_linerlayout.xml  round_list_item.xml  round_steps.xml  round_textbg.xml  round_textview.xml
app/src/main/res/layout/: a_test.xml  a_test_job_step_fragment.xml  activity_assets_details.xml  activity_assets_list.xml  activity_dahboard.xml  activity_dashboard_button.xml  activity_job_details.xml  activity_main.xml  activity_my_calender.xml  activity_notification.xml  activity_notification_details.xml  activity_push_notification.xml  activity_splash.xml  control_calendar.xml  custom_push.xml  dialog_forgetpassword.xml  footer_activity.xml  fragment_location.xml  fragment_map.xml  fragment_service_details.xml  fragment_update_report.xml  header_activity.xml  header_username_activity.xml  item_assets_list.xml  item_calender_list.xml  item_notification_list.xml  itemlist_job_priority.xml  steps_button_header.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml  test.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bws/harsley/: ExampleUnitTest.java
(+15 files in other folders)
