apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bws.harsley"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //Use for dialog
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //use for recycleview divider
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    // Use for calender
    // compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0' ============= >>>>>> issue
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'


}









apply plugin: 'com.google.gms.google-services'