<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <EditText
        android:id="@+id/editForgetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email Id "
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btnDialog_forgetPass"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Send"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/round_button"/>

</LinearLayout>